{
    "name": "simply-at4dx",
    "displayName": "Simply AT4DX",
    "description": "Explore AT4DX Trigger Action Framework bindings for an SObject — execution order, criteria, and actions — without leaving VS Code.",
    "icon": "images/Simply_Logo.png",
    "publisher": "simplysf",
    "version": "2.10.0",
    "engines": {
        "vscode": "^1.119.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "salesforce",
        "at4dx",
        "apex",
        "trigger",
        "sfdx"
    ],
    "activationEvents": [
        "onCommand:simply-at4dx.showExplorer"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "simply-at4dx.showExplorer",
                "title": "AT4DX: Open Explorer"
            }
        ],
        "configuration": {
            "title": "Simply AT4DX",
            "properties": {
                "simply-at4dx.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Log detailed binding lookups — including the org/source detail and captured error output — to the \"AT4DX Domain Process Bindings\" output channel. Turn this on when troubleshooting, reproduce the problem, then share the channel's contents in a bug report. Off by default since this detail can include org usernames and local file paths."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node esbuild.js --production && tsc --noEmit -p . && svelte-check --tsconfig ./src/webview/tsconfig.json",
        "watch": "node esbuild.js --watch",
        "package": "vsce package --no-dependencies",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@testing-library/svelte": "^5.4.2",
        "@types/jsdom": "^30.0.0",
        "@types/node": "^22.0.0",
        "@types/sinon": "^22.0.0",
        "@types/vscode": "^1.119.0",
        "@vitest/coverage-v8": "^4.1.10",
        "esbuild": "^0.24.0",
        "esbuild-svelte": "^0.9.5",
        "jsdom": "^30.0.1",
        "sinon": "^22.1.0",
        "svelte": "^5.56.10",
        "svelte-check": "^4.7.6",
        "typescript": "^5.6.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SimplySF/simply-vscode.git",
        "directory": "extensions/simply-at4dx"
    },
    "dependencies": {
        "@salesforce/core": "^9.1.7",
        "@simplysf/simply-aep-core": "^0.5.0"
    }
}
